<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Element Style</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Element Style</h1>
    <ul>
      <li>
        <strong id="test0-label">style.color set/get</strong>
        <code id="test0"></code>
        <script type="text/partytown">
          (function () {
            const label = document.getElementById('test0-label');
            label.style.color = 'red';

            const elm = document.getElementById('test0');
            elm.textContent = label.style.color;
          })();
        </script>
      </li>
    </ul>

    <script type="text/partytown">
      document.body.classList.add('completed');
    </script>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
