<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Events</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Events</h1>
    <ul>
      <li>
        <strong>button.addEventListener('click')</strong>
        <button id="buttonAddEventListener">incremement</button>
        <code id="testAddEventListener">0</code>
        <code id="testTarget"></code>
        <script type="text/partytown">
          (function () {
            let count = 0;
            const btn = document.getElementById('buttonAddEventListener');
            btn.addEventListener('click', function (ev) {
              document.getElementById('testAddEventListener').textContent = ++count;
              document.getElementById('testTarget').textContent = this.tagName;
            });
          })();
        </script>
      </li>

      <li>
        <strong>add/remove listener</strong>
        <button id="buttonInc">inc</button>
        <button id="buttonAdd">add</button>
        <button id="buttonRemove">remove</button>
        <code id="testInc">0</code>
        <script type="text/partytown">
          (function () {
            let count = 0;
            const buttonAdd = document.getElementById('buttonAdd');
            const buttonInc = document.getElementById('buttonInc');
            const buttonRemove = document.getElementById('buttonRemove');
            function inc() {
              document.getElementById('testInc').textContent = ++count;
            }
            buttonAdd.addEventListener('click', (ev) => {
              buttonInc.addEventListener('click', inc);
            });
            buttonRemove.addEventListener('click', (ev) => {
              buttonInc.removeEventListener('click', inc);
            });
          })();
        </script>
      </li>

      <!-- <li>
        <strong>iframe click listener</strong>
        <button id="iframeButtonInc"></button>
        <code id="iframeTestInc">0</code>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('iframeTestInc');
            const li = elm.parentNode;
            const iframe = document.createElement('iframe');
            iframe.addEventListener('load', () => {
              elm.className = 'iframeTestInc';
            });
            iframe.src = 'iframe.html';
            li.parentNode.insertBefore(iframe, li.nextSibling);
          })();
        </script>
      </li> -->

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js" async defer></script>
  </body>
</html>
