<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Storage</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
    <script>
      localStorage.clear();
      sessionStorage.clear();
    </script>
  </head>
  <body>
    <h1>Storage</h1>
    <ul>
      <li>
        <strong>localStorage set/get</strong>
        <code id="test0"></code>
        <script type="text/partytown">
          (function () {
            localStorage.setItem('mph', '88');
            const elm = document.getElementById('test0');
            elm.textContent = localStorage.getItem('mph');
          })();
        </script>
      </li>

      <li>
        <strong>localStorage length</strong>
        <code id="test1"></code>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('test1');
            elm.textContent = localStorage.length;
          })();
        </script>
      </li>

      <li>
        <strong>localStorage clear</strong>
        <code id="test2"></code>
        <script type="text/partytown">
          (function () {
            localStorage.clear();
            const elm = document.getElementById('test2');
            elm.textContent = localStorage.length;
          })();
        </script>
      </li>

      <li>
        <strong>sessionStorage set/get</strong>
        <code id="test3"></code>
        <script type="text/partytown">
          (function () {
            sessionStorage.setItem('mph', '88');
            const elm = document.getElementById('test3');
            elm.textContent = sessionStorage.getItem('mph');
          })();
        </script>
      </li>

      <li>
        <strong>sessionStorage length</strong>
        <code id="test4"></code>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('test4');
            elm.textContent = sessionStorage.length;
          })();
        </script>
      </li>

      <li>
        <strong>sessionStorage clear</strong>
        <code id="test5"></code>
        <script type="text/partytown">
          (function () {
            sessionStorage.clear();
            const elm = document.getElementById('test5');
            elm.textContent = sessionStorage.length;
          })();
        </script>
      </li>

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js" async defer></script>
  </body>
</html>
