<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Partytown Tests 🎉</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
        padding: 0 0 20px 0;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      p {
        font-size: 12px;
        padding: 0 5px;
        line-height: 18px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      ul a {
        display: block;
        padding: 6px 8px;
      }
      ul a:hover {
        background-color: #eee;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Partytown Tests 🎉</h1>

    <p>
      Stand-alone tests for
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/Main_thread">main thread</a>
      APIs executed from within a
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers"
        >web worker</a
      >. These pages are also tested using <a href="https://playwright.dev/">Playwright</a> from
      Partytown's
      <a href="https://github.com/BuilderIO/partytown/actions/workflows/ci.yml">CI Workerflow</a>.
      Take a look at the <a href="/example/">example page</a> for a simplified integration of
      Partytown.
    </p>

    <ul>
      <li><a href="/anchor/">Anchor</a></li>
      <li><a href="/document/">Document</a></li>
      <li><a href="/document-prod/">Document (Prod Build)</a></li>
      <li><a href="/element/">Element</a></li>
      <li><a href="/element-class/">Element Class</a></li>
      <li><a href="/element-style/">Element Style</a></li>
      <li><a href="/event-forwarding/">Event Forwarding</a></li>
      <li><a href="/events/">Events</a></li>
      <li><a href="/gtm/">Google Tag Manager (GTM)</a></li>
      <li><a href="/history/">History</a></li>
      <li><a href="/iframe/">IFrame</a></li>
      <li><a href="/image/">Image</a></li>
      <li><a href="/intercom/">Intercom</a></li>
      <li><a href="/node/">Node</a></li>
      <li><a href="/script/">Script</a></li>
      <li><a href="/storage/">Storage</a></li>
      <li><a href="/window/">Window</a></li>
    </ul>
    <hr />
    <ul>
      <li><a href="https://github.com/BuilderIO/partytown#readme">Readme</a></li>
      <li><a href="https://github.com/BuilderIO/partytown/tree/main/tests">E2E Tests</a></li>
      <li>
        <a href="https://github.com/BuilderIO/partytown/blob/main/DEVELOPER.md#local-development"
          >Local Development</a
        >
      </li>
    </ul>
    <p>Made with ❤️ by the <a href="https://github.com/BuilderIO/">Builder.io Team</a></p>
  </body>
</html>
