<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Iframe</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Iframe</h1>
    <ul>
      <li>
        <strong>createElement('iframe'), set src</strong>
        <code id="testSrc"></code>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('testSrc');
            const iframe = document.createElement('iframe');
            iframe.style.width = '100%';
            iframe.style.height = '36px';
            iframe.style.display = 'block';
            iframe.style.border = 'none';
            iframe.addEventListener('load', function (ev) {
              elm.textContent = iframe.contentDocument.getElementById('output').textContent;
              elm.className = 'testSrc';
            });
            iframe.src = './content.html';
            elm.parentNode.insertBefore(iframe, null);
          })();
        </script>
      </li>

      <li>
        <strong>createElement('iframe'), contentWindow</strong>
        <code id="testContentWindow"></code>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('testContentWindow');
            const iframe = document.createElement('iframe');
            iframe.style.width = '100%';
            iframe.style.height = '36px';
            iframe.style.display = 'block';
            iframe.style.border = 'none';
            elm.parentNode.insertBefore(iframe, null);

            iframe.contentWindow.document.head.innerHTML = `
              <style>
                body {
                  background: cornflowerblue;
                  color: white;
                  font-weight: bold;
                  text-align: center;
                }
              </style>
            `;
            iframe.contentWindow.document.body.innerHTML = `contentWindow`;
            elm.textContent = iframe.contentWindow.document.body.textContent;
            elm.className = 'testContentWindow';
          })();
        </script>
      </li>

      <li>
        <strong>createElement('iframe'), contentDocument</strong>
        <code id="testContentDocument"></code>
        <script>
          (function () {
            const elm = document.getElementById('testContentDocument');
            const iframe = document.createElement('iframe');
            iframe.style.width = '100%';
            iframe.style.height = '36px';
            iframe.style.display = 'block';
            iframe.style.border = 'none';
            elm.parentNode.insertBefore(iframe, null);

            iframe.contentDocument.head.innerHTML = `
              <style>
                body {
                  background: aquamarine;
                  font-weight: bold;
                  text-align: center;
                }
              </style>
            `;
            iframe.contentDocument.body.innerHTML = `contentDocument`;
            elm.textContent = iframe.contentWindow.document.body.textContent;
            elm.className = 'testContentDocument';
          })();
        </script>
      </li>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
