<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Google Tag Manager (GTM) 🎉</title>

    <!-- Google Tag Manager -->
    <script type="text/partytown" data-worker="GTM">
      (function (window, document, i) {
        window['dataLayer'] = window[dataLayer] || [];

        window['dataLayer'].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' });

        var firstScript = document.getElementsByTagName('script')[0];
        var gtmScript = document.createElement('script');
        var dataLayer = 'dataLayer' != 'dataLayer' ? '&l=' + 'dataLayer' : '';

        gtmScript.async = true;

        gtmScript.src = './gtm.js?id=' + i + dataLayer;

        firstScript.parentNode.insertBefore(gtmScript, firstScript);
      })(window, document, 'GTM-W275NLW');
    </script>
    <!-- End Google Tag Manager -->

    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Google Tag Manager (GTM) 🎉</h1>

    <button onclick="pushFromData()">Partytown dataLayer.push()</button>
    <script>
      function pushFromData() {
        console.log('dataLayer.push()');
        dataLayer.push({ from: 'partytown' });
      }
    </script>

    <hr />
    <ul>
      <li><a href="/gtm/standard.html">Standard GTM</a></li>
      <li><a href="/">All Tests</a></li>
    </ul>

    <script>
      partytown = {
        logCalls: false,
        logGetters: false,
        logSetters: false,
        logStackTraces: false,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
