<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Partytown Klaviyo</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      strong a {
        display: inline-block;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button,
      li a {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
        padding: 0;
      }
    </style>

    <script>
      localStorage.clear();
      sessionStorage.clear();
      document.cookie = '';
    </script>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logMainAccess: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
        forward: ['_learnq.push'],
        resolveUrl: function (url) {
          if (
            [
              'static-tracking.klaviyo.com',
              'static.klaviyo.com',
              'cdn.static.kiwisizing.com',
              'd3hw6dc1ow8pp2.cloudfront.net',
              'pixc.com',
            ].includes(url.hostname)
          ) {
            var proxyUrl = new URL(
              'https://cdn.builder.io/api/v1/proxy-api?apiKey=e514f5987eaf4fa1b17ff31a283fe2ad'
            );
            proxyUrl.searchParams.append('url', url.href);
            return proxyUrl;
          }
          return url;
        },
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>

    <script
      type="text/partytown"
      src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=TEST"
    ></script>
  </head>
  <body>
    <h1>Partytown Klaviyo</h1>

    <ul>
      <li>
        <strong>$('h1').text()</strong>
        <div><a id="testSelect"></a></div>
        <script type="text/javascript">
          (function () {
            // const text = $('h1').text();
            // const elm = document.getElementById('testSelect');
            // elm.textContent = text;
          })();
        </script>
      </li>
    </ul>

    <script type="text/javascript">
      (function () {
        document.body.classList.add('completed');
      })();
    </script>

    <hr />
    <p><a href="/tests/integrations/klaviyo/standard.html">Standard Klaviyo</a></p>
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
