<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>History</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>History</h1>
    <ul>
      <li>
        <strong>pushState(88, '')</strong>
        <code id="testPushStateStr"></code>
        <script type="text/partytown">
          (function () {
            history.pushState(88, '');
            const elm = document.getElementById('testPushStateStr');
            elm.textContent = history.state;
          })();
        </script>
      </li>

      <li>
        <strong>pushState({ mph: 88 }, '')</strong>
        <code id="testPushStateObj"></code>
        <script type="text/partytown">
          (function () {
            history.pushState({ mph: 88 }, '');
            const elm = document.getElementById('testPushStateObj');
            elm.textContent = JSON.stringify(history.state);
          })();
        </script>
      </li>

      <li>
        <strong>pushState() / replaceState()</strong>
        <button id="buttonPushState121">/history/1.21gw</button>
        <button id="buttonReplaceState">/history/</button>
        <code id="testPushStateUrl"></code>
        <script>
          (function () {
            const buttonPushState121 = document.getElementById('buttonPushState121');
            buttonPushState121.addEventListener('click', () => {
              history.pushState({ year: 1955 }, '', '/history/1.21gw');
            });

            const buttonReplaceState = document.getElementById('buttonReplaceState');
            buttonReplaceState.addEventListener('click', () => {
              history.replaceState({ year: 1955 }, '', '/history/');
            });
          })();
        </script>
      </li>

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
