<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Window</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
        font-size: 11px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 6px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Window</h1>
    <ul>
      <li>
        <strong>getComputedStyle()</strong>
        <code id="test-getComputedStyle" style="color: purple"></code>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('test-getComputedStyle');
            const style = getComputedStyle(elm);
            elm.textContent = style.color;
          })();
        </script>
      </li>

      <li>
        <strong>requestAnimationFrame()</strong>
        <code id="test-raf"></code>
        <script type="text/partytown">
          (function () {
            requestAnimationFrame(() => {
              const elm = document.getElementById('test-raf');
              elm.textContent = true;
              elm.classList.add('test-raf');
            });
          })();
        </script>
      </li>

      <li>
        <div>
          <strong>btoa</strong>
          <code id="test-btoa"></code>
        </div>
        <div>
          <strong>atob</strong>
          <code id="test-atob"></code>
        </div>
        <script type="text/partytown">
          (function () {
            const b = document.getElementById('test-btoa');
            const a = document.getElementById('test-atob');
            b.textContent = btoa('88');
            a.textContent = atob(b.textContent);
          })();
        </script>
      </li>

      <li>
        <button id="button-prompt">prompt()</button>
        <code id="test-prompt"></code>
        <script type="text/partytown">
          (function () {
            const btn = document.getElementById('button-prompt');
            btn.addEventListener('click', () => {
              const elm = document.getElementById('test-prompt');
              elm.textContent = prompt('MPH');
            });
          })();
        </script>
      </li>

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
