<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Events</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Events</h1>
    <ul>
      <li>
        <strong>button.addEventListener('click')</strong>
        <button id="test0-button">test0</button>
        <code id="test0">0</code>
        <code id="test0-target"></code>
        <script type="text/partytown">
          (function () {
            let count = 0;
            const btn = document.getElementById('test0-button');
            btn.addEventListener('click', function (ev) {
              document.getElementById('test0').textContent = ++count;
              document.getElementById('test0-target').textContent = this.tagName;
            });
          })();
        </script>
      </li>

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
