<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Anchor</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button,
      li a {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
        padding: 0;
      }
    </style>
  </head>
  <body >
    <h1>Anchor</h1>

    <ul>
      <li>
        <strong>set/get a.href</strong>
        <div><a id="testAnchor"></a></div>
        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('testAnchor');
            elm.className = 'testAnchor';
            elm.href = './some/other/path';
            elm.textContent = elm.pathname;
          })();
        </script>
      </li>

      <li>
        <strong>createElement('a'), no appendChild</strong>
        <div id="testCreateAnchorNoAppend"></a>
        <script type="text/partytown">
          (function () {
            const a = document.createElement('a');
            a.href = './no-append-child';

            const elm = document.getElementById('testCreateAnchorNoAppend');
            elm.className = 'testCreateAnchorNoAppend';
            elm.textContent = a.pathname;
          })();
        </script>
      </li>

      <li>
        <strong>createElement('a'), appendChild</strong>
        <div id="testCreateAnchorAppend"></div>
        <script type="text/partytown">
          (function () {
            const a = document.createElement('a');
            a.href = './append-child';
            a.innerHTML = a.pathname;

            const elm = document.getElementById('testCreateAnchorAppend');
            elm.appendChild(a);
            elm.className = 'testCreateAnchorAppend';
          })();
        </script>
      </li>

    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js" async defer></script>
  </body>
</html>
