<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Node</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Node</h1>
    <ul>
      <li>
        <strong>createElement() / appendChild()</strong>
        <span id="test-input"></span>
        <script type="text/partytown">
          (function () {
            const input = document.createElement('input');
            input.type = 'checkbox';
            input.checked = true;
            input.id = 'test-checkbox';
            document.getElementById('test-input').appendChild(input);
          })();
        </script>
      </li>

      <li>
        <strong>createTextNode() / insertBefore()</strong>
        <span id="test-text"> World</span>
        <script type="text/partytown">
          (function () {
            const text = document.createTextNode('Hello');
            const i = document.getElementById('test-text');
            i.insertBefore(text, i.firstChild);
          })();
        </script>
      </li>

      <li>
        <strong>removeChild()</strong>
        <span id="test-remove">This is<span id="test-not"> not</span> awesome</span>
        <script type="text/partytown">
          (function () {
            const i = document.getElementById('test-not');
            i.parentNode.removeChild(i);
          })();
        </script>
      </li>

      <script type="text/partytown">
        (function () {
          document.body.classList.add('completed');
        })();
      </script>
    </ul>

    <hr />
    <p><a href="/">All Tests</a></p>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/partytown.debug.js" async defer></script>
  </body>
</html>
