<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Iframe</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: block;
        height: 80px;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        margin: 0 5px;
        min-width: 10px;
      }
      iframe {
        width: 100%;
        height: 36px;
        border: none;
      }
    </style>
    <script>
      window.name = 'Main';
    </script>
    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>
  </head>
  <body>
    <h1>Iframe</h1>
    <ul>
      <li>
        <strong>src change</strong>
        <code id="testSrcChange">
          <span id="testSrcChange1"></span>
          <span id="testSrcChange2"></span>
        </code>
        <script type="text/partytown">
          (function () {
            console.log('test', 1);
            const elm = document.getElementById('testSrcChange');

            const iframe = document.createElement('iframe');
            console.log('test', 2);
            iframe.src = 'src-change1.html?delay=100';
            console.log('test', 3);
            elm.parentNode.appendChild(iframe);
            console.log('test', 4);

            setTimeout(() => {
              console.log('test', 5);
              iframe.src = 'src-change2.html?delay=100';
              console.log('test', 6);

              setTimeout(() => {
                document.body.className = 'completed';
              }, 100)
            }, 500);
          })();
        </script>
      </li>
    </ul>

    <hr />
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
